1. 3^x = 7
q/Solve for X

a/0.44
b/3.54
c/2.77
d/1.77

ca/d

2. 2087/6
q/What is the answer (rounded)?

a/369
b/389
c/348
d/519

ca/c

3.f(x) = 3x [f(x) = 3x -3]
q/What is the type of transformation taking place?

a/3 units left
b/3 units right
c/3 units up
d/3 units down

ca/b

4. What is a vector?

a/ Vectors have a magnitude
b/ Vectors have a direction
c/ Both of the above
d/ None of the above

ca/c

5. What is the measure of gravity on Earth?

a/ - 4.9 m/s
b/ - 4.9 m/s^2
c/ - 9.8 m/s^2
d/ - 9.8 m/s^3

ca/c